---
layout: default
title: Xuedan(Daniel) Zou
---

	<div class="cv">
		<a href="https://github.com/actbee/actbee.github.io/raw/master/cv/CV.pdf" class="download" title="Download CV as PDF">Download CV</a>
		<br/><br/>
        <a href="https://github.com/actbee/actbee.github.io/raw/master/cv/Portfolio.pdf" class="download" title="Dowload Portfolio">Download Portfolio</a>	
					<h1>Xuedan(Daniel) Zou</h1>
					<address>
					Lushan Road(S), Yuelu District<br>
					Changsha, China<br>
					<span class="obfuscate">rainman511@outlook.com</span>
					</address>
					
					<h2><strong>Master  Dartmouth Collge</strong></h2>
					<p><strong>Computer Science (Digital Arts)</strong> Department of Computer Science <br>
					Research Interest: Human-Computer Interaction, Machine Learning, VR&AR, Graphics</p>
					
					<h2><strong>B.E.  Hunan University</strong></h2>
					<p><strong>Industrial Deisgn Major,</strong> School of Design <br>
					<strong>Computer Science Second Major,</strong> College of Computer Science and Electronic Engineering <br>
					GPA:3.58/4</p>
					
				
					
					<h2>Skills</h2>
					<p> <strong>Programming:</strong> C，C++, Python, MS SQL Server, Processing, Arduino, openFrameworks, OpenCV<br>
					<strong>Creating: </strong> Adobe Photoshop, Adobe Illustrator, Adobe Premiere Pro, Rhino, Keyshot <br>
					<strong>Design: </strong> Persona, Usability Test, Interview, Card Sorting, Storyboard, Experimental Research,
					Interaction Design, Sketches, Wireframes, User Flow, User Journey, Information Architecture<br>
					<strong>Language: </strong> Chinese(Native), English(Fluent), Japanese(Basic)</p>
					
				

	</div>
