---
layout: default
title: Daniel Zou
---

	<div class="cv">
		<a href="https://github.com/actbee/actbee.github.io/raw/master/cv/CV.pdf" class="download" title="Download CV as PDF">Download CV</a>			
					<h1>Daniel Zou</h1>
					
					<h2><strong>B.E.  Hunan University</strong><h2>
					<p>Industrial Deisgn Major, School of Design <br>
					Media and Digital Technology Minor, College of Computer Science and Electronic Engineering <br>
					GPA:3.54/4</p>
					
					<address>
					Lushan Road(S), Yuelu District<br>
					Changsha, China<br>
					<abbr title="phone">P:</abbr> (+86) 18190013884<br>
					<span class="obfuscate">rainman511@outlook.com</span>
					</address>
					
					<h2>Skills</h2>
					<p> Programming: C，C++, Python, MS SQL Server, Processing, Arduino, Openframeswork, OpenCV<br>
					Creating: Adobe Photoshop, Adobe Illustrator, Adobe Premiere Pro, Rhino, Keyshot <br>
					Design: Persona, Usability Test, Interview, Card Sorting, Storyboard, Experimental Research,
					Interaction Design, Sketches, Wireframes, User Flow, User Journey, Information Architecture<br>
					Language: Chinese(Native), English(Fluent), Japanese(Basic)</p>

	</div>
