---
layout: default
title: Project
---

		<div class="project">
			<h1>Actbee's Project</h1>
			<ul class="projects">
			
			<a href="https://actbee.github.io/A-Rainy-Afternoon-in-Harajuku-1990.-/">
				<li><strong>A-Rainy-Afternoon-in-Harajuku-1990</strong><br>
				Just an art-guided project to express my personal feelings. Love Tokyo in 1990s.</li>
				<img src="https://github.com/actbee/A-Rainy-Afternoon-in-Harajuku-1990.-/raw/master/pics/21.png" align="center" width="800" height="400"/>
				</a>
			
			<a href="https://actbee.github.io/My-Three-Dimensional-Design/">
				<li><strong>My-Three-Dimensional-Design</strong><br>
				The son of art and science.</li>
				<img src="https://github.com/actbee/My-Three-Dimensional-Design/raw/master/3.png?raw=true align="center" width="800" height="400"/>
				</a>	
			
			<a href="https://actbee.github.io/THE-SICILIAN-PUPPETS/">
				<li><strong>The-Sicilian-Puppets</strong><br>
				This is a design histroy research project which aims to summarize the development of sicilian puppets.</li>
				<img src="https://github.com/actbee/THE-SICILIAN-PUPPETS/blob/main/documents/ui.png?raw=true" align="center" width="800" height="400"/>
				</a>	
				
			
             <a href="https://actbee.github.io/Hearing-the-Fume/">
				<li><strong>Hearing-the-Fume</strong><br>
				It is a simple Arduino project. Since the pollution of the earth is getting worse, we are here to tell the people that
                it is time to do something to make our environment better! </li>
				<img src="https://github.com/actbee/Hearing-the-Fume/blob/master/3.jpg?raw=true" align="center" width="800" height="400"/>
				</a>

			
			<a href="https://actbee.github.io/Worm---a-game/">
				<li><strong>Worm---a-game</strong><br>
				A cool snake game running on web based on simple light tracking through webcamera.</li>
				<img src="https://github.com/actbee/Worm---a-game/blob/master/photos/4.png?raw=true" align="center" width="800" height="400"/>
				</a>	
			
            <a href="https://actbee.github.io/Robot-project/">
                <li><strong>Robot-Design</strong><br>
				Design for imperfect on the current robot interaction behaviors. Built a test plantform to test the designs</li>
				<img src="https://github.com/actbee/Robot-project/raw/master/images/1.png?raw=true" align="center" width="800" height="400"/>
				</a>
				
				
				
			<a href="https://actbee.github.io/Interactive-Light-System-Design-Based-On-Simple-Gesture-Recognition-/">
				<li><strong>Interactive-Light-System-Design-Based-On-Simple-Gesture-Recognition</strong><br>
				The project is an interative light system with an arcade outlook. With Kinect V2 it can recognise simple gesture and 
				give output images with a style of pixel culture or a classic SNAKE game interactively.</li>
				<img src="https://github.com/actbee/Interactive-Light-System-Design-Based-On-Simple-Gesture-Recognition-/blob/master/images/chosen/7%7BSW0FDF9YZ%25(ILG%5DI5%5B2%25A.png?raw=true" align="center" width="800" height="400"/>
				</a>
				
			<a href="https://actbee.github.io/Hand_Grasp_Classify/">
				<li><strong>Hand-Grasp-Classify</strong><br>
				A computer vision based project which requires to figure out hands in hundreds of First-person Video Camera photos and then classify those hands
				with different hand grasp gestures.</li>
				<img src="https://github.com/actbee/actbee.github.io/blob/master/images/hand_grasp.png?raw=true" align="center" width="800" height="400"/>
				</a>	
			
			
				</ul>
		</div>
